[JPMAP]
API_URL_POINT = https://www.jpmap-jaxa.jp/jpmap/api/v1/point/
API_URL_AREA = https://www.jpmap-jaxa.jp/jpmap/api/v1/rect/
API_URL_AREA_CODE = https://www.jpmap-jaxa.jp/jpmap/api/v1/region/

[SETTING]
API_TYPE = 1
    ; 0: 点検索
    ; 1: 矩形検索
    ; 2: 行政界検索
PRODUCT = 2
    ; 1: 降水量 [GSMaP]
    ; 2: 正規化植生指数 [MODIS]
    ; 3: 日射量 [MODIS]
    ; 4: エアロゾル光学的厚さ [MODIS]
    ; 5: 昼間 地表面温度 [Aqua/MODIS]
    ; 6: 夜間 地表面温度 [Aqua/MODIS]
    ; 7: 昼間 地表面温度 [Terra/MODIS]
    ; 8: 夜間 地表面温度 [Terra/MODIS]
    ; 9: 日射量 [Aqua/MODIS]
    ; 10: 日射量 [Terra/MODIS]
    ; 11: エアロゾル光学的厚さ [Aqua/MODIS]
    ; 12: エアロゾル光学的厚さ [Terra/MODIS]
    ; 13: 土壌水分 [AMSR-E/AMSR-2]
    ; 14: 正規化植生指数 [GCOM-C SGLI]
    ; 15: エアロゾル光学的厚さ [GCOM-C SGLI]
    ; 16: 昼間 地表面温度 [GCOM-C SGLI]
    ; 17: 夜間 地表面温度 [GCOM-C SGLI]
INTERVAL = 2
    ; 1: 日毎
    ; 2: 半月毎
    ; 3: 月毎
    ; 4: 8日毎
START_DATE = 20190731
END_DATE = 20200731
SAVE_FILE_NAME = data

[POINT] ; 点検索の設定
    POINT_LAT = 35.41
    POINT_LON = 139.41

[AREA] ; 点検索の設定
    AREA_NLAT = 45.33
    AREA_WLON = 122.55
    AREA_SLAT = 20.25
    AREA_ELON = 153.59

[AREA_CODE] ; 行政界の設定
    AREA_CODE_1 = 114
    AREA_CODE_2 = 41